body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff9f3;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header */
header {
  background-color: #ff7043;
  color: white;
  text-align: center;
  padding: 1.5rem;
  border-bottom: 4px solid #e85a2f;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 60px;
}

.tagline {
  font-size: 1rem;
  margin-top: 0.3rem;
}

/* Layout */
main {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 2rem;
}

/* Menu */
.menu {
  width: 50%;
  background-color: #fff;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.menu h2 {
  color: #ff7043;
  text-align: center;
  margin-bottom: 1rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #fff8f3;
  border: 2px solid #ff7043;
  border-radius: 12px;
  text-align: center;
  padding: 1rem;
  transition: 0.3s;
}

.card img {
  width: 70px;
  margin-bottom: 0.5rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(255, 112, 67, 0.4);
}

button {
  display: block;
  margin: 2rem auto 0;
  background-color: #ff7043;
  color: white;
  font-size: 1rem;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #e85a2f;
  transform: scale(1.05);
}

/* Bill Section */
.bill {
  width: 35%;
  background-color: #fff;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.bill h2 {
  color: #ff7043;
  text-align: center;
}

#orderList {
  list-style: none;
  padding: 0;
}

#orderList li {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

#total {
  font-weight: 600;
  text-align: right;
  color: #e85a2f;
  margin-top: 1rem;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background-color: #ff7043;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
  }
  .menu, .bill {
    width: 90%;
    margin-bottom: 2rem;
  }
}
